{
	"FileVersion": 3,
	"EngineAssociation": "{FA536A1B-4C90-8676-C9C2-7FA20BF56327}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VortexRequiem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AlePCGModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{ "Name":  "PCG",
			"Enabled": true
		}
	]
}